env="dev"
version="0.0.3"
develop_prefix="#"
discord_token = ""
production_id = "883395385719152700"
develop_token = ""
develop_id = "883660559667580928"
track_path = "tracks/"
thumbnail_path = "thumbnails/"
playlist_path = "playlists/"
tts_path = "tts/"
codec = "mp3"
play_partial_files = "False"
dlspeed_0 = "200000"
dlspeed_1 = "500000"
dlspeed_2 = "1500000"